server.port=10003
spring.application.name=cloud-netflix-fegin

eureka.server.port=10001
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
#使用hystrix实现服务熔断机制
feign.hystrix.enabled=true