server.port=10004
spring.application.name=alibaba-sentinel-limiting


spring.cloud.sentinel.config.addr=127.0.0.1:8080




#Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=${spring.cloud.sentinel.config.addr}

#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true