server.port=10006
spring.application.name=cloud-zipkin

eureka.server.port=10001
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
logging.level.org.springframework.cloud.netflix.feign=debug
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411