server.port=10000
spring.application.name=common-eureka
#权限设置
#是否开启权限认证
spring.security.basic.enabled=false
#关闭自我保护
eureka.server.enable-self-preservation=false
#清理服务器时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=5000
#是否将自己的IP注册到Eureka
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## 心跳间隔，10秒
eureka.instance.lease-renewal-interval-in-seconds=10
## 没有心跳的淘汰时间，15秒
eureka.instance.lease-expiration-duration-in-seconds=15
## 禁用readOnlyCacheMap
eureka.server.use-read-only-response-cache=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/